#include "windowcontent.h"
#include <QFile>

#define DECODE(a, b) input == b ? text += a :

void WindowContent::decryption()
{
    QFile file("data.dat");

    if (file.open(QIODevice::ReadOnly))
    {
        quint8 count = 0;
        QStringList service;
        QString text;

        QByteArray input = file.read(2);
        while (input != "eY" && file.atEnd())
        {
            input = file.read(2);
            password += input;
        }
        while (!file.atEnd())
        {
            input = file.read(2);
            if (input == "eY")
            {
                ++count;
                service << text;
                text.clear();
                if (count == 5)
                {
                    count = 0;
                    database << service;
                    service.clear();
                }
            }
            DECODE("0", "Bl")
            DECODE("1", "dK")
            DECODE("2", "fQ")
            DECODE("3", "Kj")
            DECODE("4", "Vq")
            DECODE("5", "PI")
            DECODE("6", "lb")
            DECODE("7", "Mf")
            DECODE("8", "aZ")
            DECODE("9", "oI")

            DECODE("A", "UE")
            DECODE("a", "Pl")
            DECODE("B", "rX")
            DECODE("b", "ns")
            DECODE("C", "Jz")
            DECODE("c", "yI")
            DECODE("D", "oL")
            DECODE("d", "Xk")
            DECODE("E", "Rb")
            DECODE("e", "Iv")
            DECODE("F", "EA")
            DECODE("f", "xy")
            DECODE("G", "qW")
            DECODE("g", "IC")
            DECODE("H", "aw")
            DECODE("h", "Hx")
            DECODE("I", "sZ")
            DECODE("i", "Ju")
            DECODE("J", "mK")
            DECODE("j", "Sa")
            DECODE("K", "Wi")
            DECODE("k", "kJ")
            DECODE("L", "Di")
            DECODE("l", "Gw")
            DECODE("M", "lV")
            DECODE("m", "Qh")
            DECODE("N", "jx")
            DECODE("n", "Hv")
            DECODE("O", "bh")
            DECODE("o", "VH")
            DECODE("P", "QD")
            DECODE("p", "VB")
            DECODE("Q", "pj")
            DECODE("q", "rJ")
            DECODE("R", "Kd")
            DECODE("r", "AU")
            DECODE("S", "Ou")
            DECODE("s", "jO")
            DECODE("T", "LF")
            DECODE("t", "Ka")
            DECODE("U", "ZG")
            DECODE("u", "sG")
            DECODE("V", "Po")
            DECODE("v", "it")
            DECODE("W", "Fg")
            DECODE("w", "sT")
            DECODE("X", "Mz")
            DECODE("x", "Ae")
            DECODE("Y", "In")
            DECODE("y", "GZ")
            DECODE("Z", "Tm")
            DECODE("z", "hY")

            DECODE("А", "iF")
            DECODE("а", "SP")
            DECODE("Б", "YM")
            DECODE("б", "tM")
            DECODE("В", "Dj")
            DECODE("в", "mN")
            DECODE("Г", "Lg")
            DECODE("г", "Nf")
            DECODE("Д", "uk")
            DECODE("д", "gH")
            DECODE("Е", "pK")
            DECODE("е", "uI")
            DECODE("Ё", "BY")
            DECODE("ё", "nl")
            DECODE("Ж", "zL")
            DECODE("ж", "Fp")
            DECODE("З", "WE")
            DECODE("з", "YL")
            DECODE("И", "HO")
            DECODE("и", "Zs")
            DECODE("Й", "XG")
            DECODE("й", "kM")
            DECODE("К", "Rq")
            DECODE("к", "fX")
            DECODE("Л", "OC")
            DECODE("л", "JI")
            DECODE("М", "Br")
            DECODE("м", "Cy")
            DECODE("Н", "UH")
            DECODE("н", "bD")
            DECODE("О", "vN")
            DECODE("о", "tm")
            DECODE("П", "MQ")
            DECODE("п", "dP")
            DECODE("Р", "gE")
            DECODE("р", "aW")
            DECODE("С", "iD")
            DECODE("с", "KP")
            DECODE("Т", "qf")
            DECODE("т", "BS")
            DECODE("У", "EF")
            DECODE("у", "vp")
            DECODE("Ф", "xS")
            DECODE("ф", "ls")
            DECODE("Х", "Er")
            DECODE("х", "Fn")
            DECODE("Ц", "dR")
            DECODE("ц", "wq")
            DECODE("Ч", "Mt")
            DECODE("ч", "fB")
            DECODE("Ш", "GV")
            DECODE("ш", "Ze")
            DECODE("Щ", "Ha")
            DECODE("щ", "Ts")
            DECODE("Ъ", "DA")
            DECODE("ъ", "AB")
            DECODE("Ы", "NJ")
            DECODE("ы", "zQ")
            DECODE("Ь", "LT")
            DECODE("ь", "SA")
            DECODE("Э", "yd")
            DECODE("э", "wo")
            DECODE("Ю", "oS")
            DECODE("ю", "SK")
            DECODE("Я", "cU")
            DECODE("я", "eR")

            DECODE(" ", "Sp")
            DECODE(".", "vb")
            DECODE(",", "Jd")
            DECODE("+", "mR")
            DECODE("-", "pL")
            DECODE("*", "oP")
            DECODE("M", "tF")
            DECODE("/", "Wl")
            DECODE("|", "nD")
            DECODE("\\", "rV")
            DECODE("<", "Pq")
            DECODE(">", "KW")
            DECODE("?", "Js")
            DECODE("!", "iC")
            DECODE(":", "ek")
            DECODE(";", "uA")
            DECODE("(", "Ol")
            DECODE(")", "KN")
            DECODE("{", "wj")
            DECODE("}", "Yu")
            DECODE("[", "qK")
            DECODE("]", "Us")
            DECODE("\'", "DF")
            DECODE("\"", "Rt")
            DECODE("`", "YQ")
            DECODE("~", "Re")
            DECODE("@", "Qm")
            DECODE("#", "uY")
            DECODE("№", "Gf")
            DECODE("$", "QV")
            DECODE("%", "zT")
            DECODE("&", "eS")
            DECODE("_", "PT")
            text += "";
        }
    }
    file.close();
}
